<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
    <title> HTML Elemente</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
  <img src="images/logojana.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> HTML </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="grundlagen.html">Grundlagen</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="elemente.html">Elemente</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<img style="margin-left:0px;margin-right:0pX;" src="images/headerbild.JPG" class="img-fluid" alt="Header">

<h1>HTML Elemente:</h1>
<table class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th scope="col">Tag</th>
      <th scope="col">Beschreibung</th>
    </tr>
  </thead>
  <tbody>
           <tr>
	<td>&lt;p&gt;&lt;/p&gt;</td>
      <td>Absatz</td>
           </tr>
            <tr>
      <td>&lt;br&gt;</td>
      <td>Zeilenumbruch</td>
            </tr>
	        <tr>
      <td>&lt;h1-6&gt;&lt;/h1-6&gt;</td>
      <td>Überschriften</td>
            </tr>
	        <tr>
      <td>&lt;i&gt;&lt;/i&gt;</td>
      <td>Kursiv</td>
            </tr>
           <tr>
      <td>&lt;b&gt;&lt;/b&gt;</td>
      <td>Fettschrift</td>
           </tr>
            <tr>
      <td>&lt;u&gt;&lt;/u&gt;</td>
      <td>Unterstrichen</td>
            </tr>
           <tr>
      <td>&lt;ol&gt;&lt;/ol&gt;</td>
      <td>Geordnete Liste</td>
           </tr>
            <tr>
      <td>&lt;ul&gt;&lt;/ul&gt;</td>
      <td>Unsortierte Liste</td>
            </tr>
           <tr>
      <td>&lt;li&gt;&lt;/li&gt;</td>
      <td>Listeneintrag</td>
           </tr>
            <tr>
      <td>&lt;a&gt; &lt;/a&gt;</td>
      <td>Verweis</td>
            </tr>
  <tr>
      <td>&lt;img&gt;</td>
      <td>Grafiken</td>
            </tr>
  </tbody>
  </table>

 <h2>&lt;p&gt;&lt;/p&gt; &xrarr; Absatz</h2>
 <p>Das p-Tag kennzeichnet den Anfang eines Absatzes. Absätze bestehen meist aus mehreren S&auml;tzen und dienen der Gliederung des Textes. Das p-Tag ist ein Blockelement und innerhalb des Tags dürfen nur inline Elemente, wie beispielsweise img verwendet werden.</p>
 <img src="images/p.jpg" class="img-fluid" alt="p">
 <hr>
 <h2>&lt;br&gt; &xrarr; Zeilenumbruch</h2>
 <p>Das br-Tag erzwingt einen Zeilenumbruch in Textpassagen. Verwendet wird es für Gedichte oder Adressen, wo die Aufteilung der Zeilen von Bedeutung ist.</p>
 <img src="images/br.jpg" class="img-fluid" alt="br">
 <hr>
 <h2>&lt;h1-6&gt;&lt;/h1-6&gt; &xrarr; &Uuml;berschriften</h2>
 <p>Hiermit werden &Uuml;berschriften definiert. Es gibt sechs verschiedene Hierarchieebenen, wobei h1 f&uuml;r die Haupt&uuml;berschriften steht und h6 f&uuml;r &Uuml;berschriften der untersten Ebene. Ohne CSS werden die h1-h6 &Uuml;berschriften in abgestuften Gr&ouml;&szlig;en dargestellt.</p>
 <img src="images/h.jpg" class="img-fluid" alt="h1-6">
 <hr>
 <h2>&lt;i&gt;&lt;/i&gt; &xrarr; Kursiv</h2>
 <p>Mit dem i-Tag wird ein Teil des Flie&szlig;textes ausgezeichnet, der sich vom &uuml;brigen Text abheben soll, keine besondere Bedeutung hat und &uuml;blicherweise kursiv dargestellt wird. Dies trifft etwa auf Fachbegriffe, Namen oder Textpassagen zu.</p>
 <img src="images/i.jpg" class="img-fluid" alt="i">
 <hr>
 <h2>&lt;b&gt;&lt;/b&gt; &xrarr; Fettschrift</h2>
 <p>Wie beim i-Tag wird auch hier ein Teil des Textes hervorgehoben. &Uuml;blicherweise wird dieser in Fettschrift dargestellt. Das trifft etwa auf Schl&uuml;sselwörter oder Produktnamen zu.</p>
 <img src="images/b.jpg" class="img-fluid" alt="b">
 <hr>
 <h2>&lt;u&gt;&lt;/u&gt; &xrarr; Unterstrichen</h2>
 <p>Das u-Tag dient dazu, Text auszuzeichnen, der stilistisch anders als normaler Text dargestellt werden soll. Es versieht den Text mit einem Unterstrich, also einer Linie unter der Basislinie des Textinhalts. Verwendet wird dies beispielsweise bei fehlerhaft geschriebenen W&ouml;rtern oder Eigennamen im Chinesischen.</p>
 <img src="images/u.jpg" class="img-fluid" alt="u">
 <hr>
 <h2>&lt;ol&gt;&lt;/ol&gt; &xrarr; Geordnete Liste</h2>
 <p>Das ol-Tag bezeichnet eine geordnete oder nummerierte Liste (englisch: ordered list), also eine Liste, bei der die Reihenfolge der Elemente von Bedeutung ist. Das Verschachteln von nummerierten Listen ist ebenfalls möglich, bewirkt aber keine Gesamtnummerierung. Die einzelnen Einträge innerhalb der Liste werden &uuml;ber li-Tags eingef&uuml;gt.</p>
 <img src="images/ol.jpg" class="img-fluid" alt="ol">
 <hr>
 <h2>&lt;ul&gt;&lt;/ul&gt; &xrarr; Unsortierte Liste</h2>
 <p>Im Gegensatz zur geordneten Liste haben wir hier eine Aufz&auml;hlungsliste, also eine Liste, bei der die Reihenfolge der Elemente keine Rolle spielt. Die Listeneinträge werden ebenfalls über li-Tags eingefügt und werden standardm&auml;&szlig;ig mit einem Aufz&auml;hlungszeichen(bullet) versehen.</p>
 <img src="images/ul.jpg" class="img-fluid" alt="ul">
 <hr>
 <h2>&lt;li&gt;&lt;/li&gt; &xrarr; Listeneintrag</h2>
 <p>li Elemente kennzeichnen Eintr&auml;ge von geordneten bzw. ungeordneten Listen. Li steht dabei für list item.</p>
 <hr>
 <h2>&lt;a&gt; &lt;/a&gt; &xrarr; Verweis</h2>
 <p>Mit dem a Element k&ouml;nnen Links gesetzt werden. Hyperlinks sind ein entscheidender Bestandteil jedes Hypertext Projekts. Das href Attribut verwandelt das a Element in einen Verweis, indem das gew&uuml;nschte Verweisziel als Wert zugewiesen wird. Es gibt interne und externe Verweise. Anstelle eines Linktextes können auch Bilder verwendet werden.</p>
 <img src="images/a.jpg" class="img-fluid" alt="a">
 <hr>
 <h2>&lt;img&gt; &xrarr; Grafiken</h2>
 <p>Mit dem img Element k&ouml;nnen Grafikkarten in das HTML Dokument eingebunden werden. Folgende Attribute sind immer nötig:</p>
 <ul>
	 <li><p>src: gibt die Referenz der Bilddatei an. Diese kann wie in HTML &uuml;blich relativ oder absolut angegeben werden.</p></li>
	 <li><p>alt: gibt den Alternativtext an, der angezeigt wird, wenn das Bild nicht geladen werden kann oder soll. Screenreader lesen diesen Text vor.</p></li>
 </ul>
<img src="images/img.jpg" class="img-fluid" alt="img">

<img src="images/Daumen3.png" alt="Daumen" id="test" style="display:none">
<button type="button" onclick="document.getElementById('test').style.display='block'">Fertig gelesen?</button>


<footer>
        <p>&copy;Jana Kraus</p>
        <h3>Soziale Medien:</h3>
        <a href="https://www.instagram.com/instagram" target="blank">
                <img style="margin-left:0px;margin-right:0pX;" src="images/instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/facebookappDeutschland" target="blank">
                <img style="margin-left:0px;margin-right:0pX;" src="images/facebook.png" alt="Facebook"><br></a>
        <a href="impressum.html">Impressum</a>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
