<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
    <title> HTML Grundlagen</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
  <img src="images/logojana.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> HTML </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="grundlagen.html">Grundlagen</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="elemente.html">Elemente</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<img style="margin-left:0px;margin-right:0pX;" src="images/headerbild.JPG" class="img-fluid" alt="Header">

<h1>Aufbau eines HTML Dokuments:</h1>
<img src="images/dokumentstruktur.JPG" class="img-fluid" alt="Dokumentstruktur">
<ul>
	<li><img src="images/doctype.png" height="24" alt="Doctype">
		<p>Die Dokumenttyp-Deklaration am Anfang eines jeden HTML Dokuments informiert &uuml;ber die Art des Dokuments.</p></li>
	<li><img src="images/html.png" width="130" alt="HTML">
		<p>Das HTML Tag umschlie&szlig;t das gesamte Dokument. Man nennt es auch das Wurzelelement (root element).</p></li>
	<li><img src="images/head.png" height="24" alt="Head">
		<p>Das Head Element ist in allen HTML Standards ein Pflicht Element und enth&auml;llt alles, was nicht auf der Seite angezeigt wird. Dazu geh&ouml;ren beispielsweise Informationen wie Schl&uuml;sselw&ouml;rter oder CSS Verlinkungen.</p></li>
	<li><img src="images/title.png" height="22" alt="Title">
		<p>Der Titel ist hier eine Ausnahme. Was im Title Tag steht taucht in der Browserleiste auf, wird in den Bookmarks gespeichert und als &Uuml;berschrift in den Suchergebnissen angezeigt. Jedes valide HTML Dokument muss einen Titel haben.</p></li>
	<li><img src="images/meta.png" height="22" alt="Meta Charset">
		<p>In HTML wird hierdurch die Zeichencodierung festgelegt</p></li>
	<li><img src="images/body.png" height="24" alt="Body">
		<p>Das Body Element beinhaltet alles, was der Betrachter sieht, wenn er die Website besucht, egal ob Text, Bilder, Videos und so weiter.</p></li>
</ul>

<h1>HTML Elemente</h1>
<p>Tags sind Beh&auml;lter f&uuml;r Informationen und strukturieren den Inhalt. Meist besteht die Beschriftung nur aus wenigen Buchstaben und ist eine Abk&uuml;rzung f&uuml;r einen englischen Begriff. Die meisten HTML Tags treten paarweise auf.</p>
<h2>Aufbau:</h2>
<img src="images/tag2.JPG" class="img-fluid" alt="Tag">
<ul>
	<li><p><b>&Ouml;ffnendes Tag: </b>Das &ouml;ffnende Tag zeigt an, wo das HTML Element beginnt. Es besteht aus dem Namen des Elements, der zwischen zwei spitzen Klammern steht.</p></li>
	<li><p><b>Der Inhalt: </b>Dies ist der Inhalt des Elements, in diesem Fall einfach nur Text.</p></li>
	<li><p><b>Schlie&szlig;endes Tag: </b>Das schlie&szlig;ende Tag steht am Ende des HTML Elements. Es sieht aus, wie das &ouml;ffnende Tag, jedoch mit einem zus&auml;tzlichen Schr&auml;gstrich vor dem Namen des Elements.</p></li>
</ul>
<h2>Verschachtelte Elemente:</h2>
<img src="images/schachtel.jpeg" class="img-fluid" alt="Verschachtelung">
<p>Die Elemente k&ouml;nnen auch ineinander verschachtelt werden. Hierbei ist es wichtig, dass das zuletzt ge&ouml;ffnete Tag als erstes wieder geschlossen wird</p>
<h1>Attribute:</h1>
<p>HTML Elemente k&ouml;nnen auch Attribute enthalten. Diese Attribute beinhalten Zusatzinformationen &uuml;ber das Element, welche nicht als eigentlicher Inhalt angezeigt werden.</p>
<img src="images/attribut2.JPG" class="img-fluid" alt="Attribut">
<h2>Aufbau:</h2>
<ul>
	<li><p>Ein Abstand zwischen Attribut und dem Elementnamen</p></li>
	<li><p>Attributname</p></li>
	<li><p>Gleichheitszeichen</p></li>
	<li><p>Wert umgeben von Anf&uuml;hrungszeichen</p></li>
</ul>

<footer>
        <p>&copy;Jana Kraus</p>
        <h3>Soziale Medien:</h3>
        <a href="https://www.instagram.com/instagram" target="blank">
                <img style="margin-left:0px;margin-right:0pX;" src="images/instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/facebookappDeutschland" target="blank">
                <img style="margin-left:0px;margin-right:0pX;" src="images/facebook.png" alt="Facebook"><br></a>
        <a href="impressum.html">Impressum</a>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
