<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title> HTML lernen</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
  <img src="images/logojana.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> HTML </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="grundlagen.html">Grundlagen</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="elemente.html">Elemente</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<img style="margin-left:0px;margin-right:0px;" src="images/headerbild.JPG" class="img-fluid" alt="Header">

<h4>Was ist HTML?</h4>
<p>HTML steht f&uuml;r &bdquo;Hypertext Markup Language&ldquo; und ist die g&auml;ngigste Auszeichnungssprache im Internet. Erfunden wurde HTML im Jahre 1989 vom britischen Informatiker Tim Berners&ndash;Lee. Er verfolgte das Ziel den Informationsaustausch zwischen Wissenschaftlern mithilfe anklickbarer Verweise in Texten zu vereinfachen. Zur &Uuml;bertragung von HTML entwickelte er den ersten Webserver sowie zur Darstellung den ersten Browser names World Wide Web. HTML ist ein auf XML basierendes Datenformat, mit Hilfe dessen die komplette Struktur einer Website vordefiniert werden kann.</p>
<ul>
        <li><b>&bdquo;Hypertext:&ldquo;</b> Links sind ein grundlegender Bestandteil des Internets. Hypertext bezieht sich auf Links, die Internetseiten miteinander verbinden, entweder innerhalb einer Seite oder zwischen mehreren Seiten.</li>
        <li><b>&bdquo;Markup:&ldquo;</b> HTML verwendet Markup (=Textauszeichnungen), um Texte, Bilder und andere Inhalte f&uuml;r die Anzeige in einem Webbrowser zu kommentieren.</li>
</ul>
<p>Neben HTML werden im Allgemeinen andere Technologien verwendet, um das Erscheinungsbild (CSS) oder die Funktionalit&auml;t/Verhalten (JavaScript) einer Website zu beschreiben.</p>

<footer>
	<p>&copy;Jana Kraus</p>
	<h3>Soziale Medien:</h3>
	<a href="https://www.instagram.com/instagram" target="blank">
		<img style="margin-left:0px;margin-right:0pX;" src="images/instagram.png" alt="Instagram"></a>
	<a href="https://www.facebook.com/facebookappDeutschland" target="blank">
		<img style="margin-left:0px;margin-right:0pX;" src="images/facebook.png" alt="Facebook"><br></a>
	<a href="impressum.html">Impressum</a>
</footer>

    <!-- Optional JavaScript -->
<script>
window.cookieconsent_options = {"message":"Diese Webseite nutzt Cookies, um die bestm&oumlgliche Funktionalit&aumlt bieten zu k&oumlnnen.","dismiss":"Zustimmen","learnMore":"Mehr Infos","link":"http://de.webnode.com/datenschutzerklaerung/","theme":"dark-bottom"};
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
